EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjdkYTg3Yzk2NzkwNDdhZDY5NDBlZDVjNTlmMGE4MyIsIm5iZiI6MTc0Njc5NjQxNS42NTUsInN1YiI6IjY4MWRmZjdmZWYzNzIwM2E5N2IxZDAxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.szotGHHxQBZh2ZxiEZX9JRy5mKoszYRP2n16fza89Dc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6826bf9d0034ae2ed224

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6826c061003b0c6b0dbb

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6826c076002c62fcb684